.zone-container {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  width: fit-content;
}

.zone-label {
  background-color: #3498db; 
  color: white;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  padding: 10px;
  font-weight: bold;
}

.zone-label span {
  margin: 2px 0;
}

.zone-text {
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-auto-rows: 50px;
  gap: 10px;
}

.grid-item {
  background-color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.tall {
  grid-row: span 2;
  height: 110px;
}

.blue {
  background-color: #b5ddff;
}

/* 
.zone-container-5 {
  display: grid;
  grid-template-columns: 100;
  grid-template-rows: repeat(3, 80px);
  gap: 8px;
  align-items: stretch;
  width: fit-content;
}

.zone-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-weight: bold;
  background-color: white;
  border: 1px solid #ddd;
}

Sizes and placements based on the image 
.a4 {
  grid-column: 1;
  grid-row: 1;
  background-color: #f9f9f9;
}

.a3 {
  grid-column: 2;
  grid-row: 1;
  background-color: #f9f9f9;
}

.a2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  background-color: #e3f3ff;
}

.a1 {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.a5 {
  grid-column: 1 / span 2;
  grid-row: 2;
  background-color: #f9f9f9;
}

.b2 {
  grid-column: 1 / span 2;
  grid-row: 3;
  background-color: #e3f3ff;
}

.b1 {
  grid-column: 3 / span 2;
  grid-row: 3;
}

.zone-label-5 {
  grid-column: 5;
  grid-row: 1 / span 3;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background-color: #3498db;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-weight: bold;
}  */
/* 

.zone-05 {
  border: 1px solid black;

}

.zone-container-5 {
  display: grid;
  grid-template-rows: 100px 150px;
}

.zone-label-5 {
  background-color: #3F99E1;
  grid-column: 1/ -1;
  color: #fff;
   display: flex;
  justify-content: center; 
  align-items: center; 
} */

.grid-container {
  display: grid;
  /* grid-template-columns: 150px; */
  gap: 10px;
  padding: 5px;
}

.item {
  padding: 20px;
  text-align: center;
}

.a4, .a3, .a5, .b1 {
  background-color: white;
}

.a2, .a1, .b2 {
  background-color: #bfdbfe;
  grid-column: span 2;
}

.a1 {
  grid-column: 1;
  grid-row: 1;
}

.a2 {
  grid-column: 1;
  grid-row: 2;
}

.a3 {
  grid-column:1 ;
  grid-row: 3;
}

.a4 {
  grid-column: 1;
  grid-row: 4;
}

.a5 {
  grid-column: 1 / 4;
  grid-row: 3 ;
}

.b1 {
  grid-column: 2 / 4;
  grid-row:  1 / 3;
}

.b2 {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}